# Product

./: CrudApp.sln  script.sql
CrudApp/: CrudApp.csproj  Program.cs  Startup.cs  appsettings.json
CrudApp/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
CrudApp/Areas/Admin/Views/: Index.cshtml  LanguagePar.cshtml  LanguagePar1.cshtml  _Layout.cshtml  _ViewImports.cshtml
CrudApp/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudApp/Areas/Admin/Views/Home/: Create.cshtml  EditLogo.cshtml  Login.cshtml  SubHeaders.cshtml  Top.cshtml
CrudApp/Areas/Admin/Views/Product/: Details.cshtml  Index.cshtml
CrudApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
CrudApp/Db/: ProductContext.cs
CrudApp/Db/Models/: AjaxModel.cs  Category.cs  LanguageImage.cs  Product.cs  SubHeader.cs  User.cs
CrudApp/Migrations/: 20210510081007_Initial.Designer.cs  20210510081007_Initial.cs  20210516130129_addedd.Designer.cs  20210516130129_addedd.cs  20210517072133_nullable.Designer.cs  20210517072133_nullable.cs  20210518121448_created date.Designer.cs  20210518121448_created date.cs  20210518192837_added fields.Designer.cs  20210518192837_added fields.cs  20210519065030_Added migration.Designer.cs  20210519065030_Added migration.cs  20210521062125_Added new field.Designer.cs  20210521062125_Added new field.cs  20210521124905_Added Subheader.Designer.cs  20210521124905_Added Subheader.cs  20210521135614_data annotaionss.Designer.cs  20210521135614_data annotaionss.cs  ProductContextModelSnapshot.cs
CrudApp/Models/: Product.cs
CrudApp/Properties/: launchSettings.json
CrudApp/Resource/: SharedResource.az.resx  SharedResource.cs  SharedResource.en.resx
CrudApp/Utils/: BookDataController.cs  Check.cs  Email.cs  Email.html  Enums.cs
CrudApp/Views/: _ViewImports.cshtml
CrudApp/Views/Category/: CategoryGrid.cshtml  CategoryList.cshtml  Create.cshtml
CrudApp/Views/Home/: Login.cshtml  Registration.cshtml
CrudApp/Views/Product/: BookDetails.cshtml  BookGrid.cshtml  Create.cshtml  Edit.cshtml  HomePage.cshtml  Index.cshtml  New.cshtml  Search.cshtml  Views.cshtml
CrudApp/Views/Shared/: LanguagePar.cshtml  Subheader.cshtml  _Layout.cshtml  _Layout2.cshtml
(+89 files in other folders)
